# Keeply

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gabow95k/keeply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabow95k/keeply/: KeeplyApplication.kt  MainActivity.kt
app/src/main/java/com/gabow95k/keeply/data/local/: StockChangeLogger.kt
app/src/main/java/com/gabow95k/keeply/data/preferences/: KeeplyPreferences.kt  LookupOptionsStore.kt  NotificationSchedule.kt
app/src/main/java/com/gabow95k/keeply/domain/model/: Category.kt  ShoppingList.kt  (+2 more)
app/src/main/java/com/gabow95k/keeply/insights/: MonthlyInsightsEvaluator.kt
app/src/main/java/com/gabow95k/keeply/notifications/: InventoryAlertNotifier.kt  InventoryAlertScheduler.kt  InventoryAlertWorker.kt  KeeplyNotificationChannels.kt  NotificationScheduleEvaluator.kt
app/src/main/java/com/gabow95k/keeply/prompts/: SoftPromptEvaluator.kt
app/src/main/java/com/gabow95k/keeply/scanner/: ProductLabelAnalyzer.kt  ProductLabelHints.kt
app/src/main/java/com/gabow95k/keeply/shopping/: ShoppingListGenerator.kt
app/src/main/java/com/gabow95k/keeply/util/: PrettyToast.kt  ProductPhotoStore.kt
app/src/main/res/color/: chip_filter_background.xml  chip_filter_icon.xml  chip_filter_text.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_item_thumb.xml  bg_splash.xml  bg_swipe_action.xml  bg_toast_error.xml  bg_toast_icon_error.xml  bg_toast_icon_success.xml  bg_toast_success.xml  ic_barcode.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_nav_alerts.xml  ic_nav_botiquin.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_nav_shopping.xml  ic_product_placeholder.xml  ic_search.xml  ic_splash_logo.xml  ic_toast_error.xml
app/src/main/res/font/: onest.xml
app/src/main/res/layout/: activity_controller.xml  activity_privacy_policy.xml  activity_splash.xml  dialog_add_category.xml  dialog_add_option.xml  dialog_auto_shopping_list.xml  fragment_add_inventory_item.xml  fragment_botiquin.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_placeholder.xml  fragment_settings.xml  fragment_shopping_list_detail.xml  fragment_shopping_lists.xml  item_filter_chip.xml  item_home_alert_card.xml  item_home_insight.xml  item_home_recent.xml  item_home_stat.xml  item_inventory.xml  item_shopping_list.xml  item_shopping_list_item.xml  view_home_insights.xml  view_pretty_toast.xml  view_soft_prompt.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gabow95k/keeply/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
