<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_botiquin"
        android:icon="@drawable/ic_nav_botiquin"
        android:title="@string/nav_botiquin" />
    <item
        android:id="@+id/nav_shopping"
        android:icon="@drawable/ic_nav_shopping"
        android:title="@string/nav_shopping" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/nav_settings" />
</menu>
